/*
	* Here is the part when we style everything as a portfolio
	* Created are 6 type of images
*/

/* ===== Style one is a simple zoom ===== */

/* [1] The container */
.img-hover-zoom {
  height: 380px; /* image height */
  overflow: hidden; /* Hide the overflowing of child elements */
}

/* [2] Transition property for smooth transformation of images */
.img-hover-zoom img {
  transition: transform .5s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.img-hover-zoom:hover img {
  transform: scale(1.5);
}

/* ===== Style second is a faster zoom ===== */

/* fast-zoom container */
.img-hover-fastzoom {
   height: 380px; 
   overflow: hidden; 
}

.img-hover-fastzoom img {
  transform-origin: 0 0;
  transition: transform .25s, visibility .25s ease-in;
}

/* The Transformation */
.img-hover-fastzoom:hover img {
  transform: scale(2);
}

/* ===== Style third is focused zoom in a certain place ===== */

/* img-hover-pointzoom container */
.img-hover-pointzoom{
	height: 380px; 
	overflow: hidden; 
}

.img-hover-pointzoom img{
	transform-origin: 45% 55%;
	transition: transform 1s, filter .5s ease-out; 
}

.img-hover-pointzoom:hover img{
	transform: scale(5);
}

/* ===== Style fourth is a focused zoom during a rotation ===== */

/* img-hover-rotation container */
.img-hover-rotation{
	height: 380px; 
	overflow: hidden; 
}

.img-hover-rotation img{
	transition: transform .5s ease-in-out;
}

.img-hover-rotation:hover img{
	transform: scale(2) rotate(25deg);
}

/* ===== Style fifthth is a vertical focused zoom ===== */

/* img-hover-vertical container */
.img-hover-vertical-zoom{
	height: 350px; 
	overflow: hidden; 
}

.img-hover-vertical-zoom img{
	transition: transform .5s ease-in-out;
	transform: scale(1.4);
	transform-origin: 0 0;
}

.img-hover-vertical-zoom:hover img{
	transform: scale(1.25) translateY(-30%);
}

/* ===== Style sixth zoom is a colorized zoom ===== */

/* img-hover-colorized container */
.img-hover-colorized{
	height: 380px; 
	overflow: hidden; 
}

.img-hover-colorized img{
	transition: transform .5s, filter 1.5s ease-in-out;
	filter: grayscale(100%);
}

.img-hover-colorized:hover img{
	filter: grayscale(0);
	transform: scale(1.1);
}

/* ===== Lection 6 ===== */
#panel, #flip {
	padding:5px;
	text-align:center;
	background-color:#e5eecc;
	border: 1px solid #c3c3c3;
}

#flip:hover{
	cursor:pointer;
}

#panel {
	padding:50px;
	display:none;
}

.greenRectangle {
	background:#98bf21;
	height:100px; 
	width:100px; 
	/*position:absolute;*/
	position:relative;
}

.ngjyrosMeTeKuqe{
	color:#f00;
}

/* ===== Lection Seven ===== */
form label {
	display:inline-block;
	width: 100px;
}

form div {
	margin-bottom:10px;
}

.error {
	color:red;
	margin-left:5px;
}

label .error{
	display:inline;
}























